PYTHONUNBUFFERED=1
PYTHONDONTWRITEBYTECODE=1
PYTHONASYNCIODEBUG=0

POSTGRES_USER=yt
POSTGRES_PASSWORD=yt
POSTGRES_HOST=yt_postgres
POSTGRES_PORT=5432
POSTGRES_DB=yt

SQLALCHEMY_ECHO=True
SQLALCHEMY_EXPIRE_ON_COMMIT=False

RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_HOST=yt_rabbitmq
RABBITMQ_PORT=5672

REDIS_HOST=yt_redis

TMP_DOWNLOAD_PATH=/tmp/download_tmpfs
STORAGE_PATH=/filestorage
SAVE_VIDEO_FILE=True
UPLOAD_VIDEO_FILE=True
MAX_UPLOAD_VIDEO_FILE_SIZE=2147483648
